services:
  - type: worker
    name: photofwdbot
    env: python
    runtime: python-3.12
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: 8039790238:AAExHdN9cM0klf1pYzqheo4Ldk0udMWTn2I
      - key: YOUR_CHAT_ID
        value: 7035950028
